# Configuración del Servidor
# IMPORTANTE: Usar un puerto diferente al auth-service
server.port=8082

# Nombre de la aplicación
spring.application.name=article-service

# Configuración de la Base de Datos (Exactamente igual que en auth-service)
spring.datasource.url=jdbc:sqlserver://localhost:1435;databaseName=DB_CorePeriodistico;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Ingenieri@2025LP
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de JPA/Hibernate (Clave para tus tablas [USER], [ROLE])
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Opcional para ver las queries SQL
spring.jpa.show-sql=true

# ----------------------------------------------------
# CONFIGURACIÓN DE SEGURIDAD DE JWT
# ----------------------------------------------------
# Clave secreta
application.security.jwt.secret-key=YjRjYThiZDQ4OWNjM2EyYmZlZGVjYjg0YjUyZTAxMzNiYWZlOGIzYjU0YjEwMTY2YzI3Y2JmZGI3NWE5NzMyYg==

# Tiempo de expiración del token
# 1000ms * 60s * 60min * 24h = 86400000
application.security.jwt.expiration=86400000

# Logging para debugging
logging.level.com.portalperiodistico=DEBUG
logging.level.org.springframework.security=DEBUG